In [114]:
import pandas as pd  #pandas import    
from random import* #모듈 선언

In [115]:
#num = uniform(-1,1)   #-1~ 1 사이의 난수
randlist = [uniform(-2,2)]
for i in range(39):
    randlist.append(uniform(-1,1))
    
rand_df = pd.DataFrame({'A':randlist[0:10],
                        'B':randlist[10:20],
                        'C':randlist[20:30],
                        'D':randlist[30:40]})

In [117]:
rand_df

          A         B         C         D
0  0.083887 -0.850917  0.205433  0.242436
1 -0.042557 -0.440550  0.658862 -0.773651
2  0.889737 -0.235824 -0.058149  0.144204
3 -0.223849  0.861601 -0.074709  0.161080
4  0.305752  0.995864 -0.517245 -0.895967
5 -0.931671 -0.274172 -0.447564 -0.295286
6 -0.053113 -0.316687 -0.917490  0.871223
7 -0.047200 -0.589374  0.130721  0.631470
8  0.139260 -0.756873 -0.250598  0.175467
9  0.616883  0.676085  0.547345  0.136645

In [118]:
rand_df.iloc[:,0:2]#, 앞에 0:10 도 됨

          A         B
0  0.083887 -0.850917
1 -0.042557 -0.440550
2  0.889737 -0.235824
3 -0.223849  0.861601
4  0.305752  0.995864
5 -0.931671 -0.274172
6 -0.053113 -0.316687
7 -0.047200 -0.589374
8  0.139260 -0.756873
9  0.616883  0.676085

In [119]:
rand_df[0:5]

          A         B         C         D
0  0.083887 -0.850917  0.205433  0.242436
1 -0.042557 -0.440550  0.658862 -0.773651
2  0.889737 -0.235824 -0.058149  0.144204
3 -0.223849  0.861601 -0.074709  0.161080
4  0.305752  0.995864 -0.517245 -0.895967

In [120]:
rand_df.loc['0':'4']

          A         B         C         D
0  0.083887 -0.850917  0.205433  0.242436
1 -0.042557 -0.440550  0.658862 -0.773651
2  0.889737 -0.235824 -0.058149  0.144204
3 -0.223849  0.861601 -0.074709  0.161080
4  0.305752  0.995864 -0.517245 -0.895967

In [121]:
rand_df[['A','B']]

          A         B
0  0.083887 -0.850917
1 -0.042557 -0.440550
2  0.889737 -0.235824
3 -0.223849  0.861601
4  0.305752  0.995864
5 -0.931671 -0.274172
6 -0.053113 -0.316687
7 -0.047200 -0.589374
8  0.139260 -0.756873
9  0.616883  0.676085

In [122]:
rand_df.iloc[:,0:2]

          A         B
0  0.083887 -0.850917
1 -0.042557 -0.440550
2  0.889737 -0.235824
3 -0.223849  0.861601
4  0.305752  0.995864
5 -0.931671 -0.274172
6 -0.053113 -0.316687
7 -0.047200 -0.589374
8  0.139260 -0.756873
9  0.616883  0.676085

In [123]:
rand_df[['A','D']]

          A         D
0  0.083887  0.242436
1 -0.042557 -0.773651
2  0.889737  0.144204
3 -0.223849  0.161080
4  0.305752 -0.895967
5 -0.931671 -0.295286
6 -0.053113  0.871223
7 -0.047200  0.631470
8  0.139260  0.175467
9  0.616883  0.136645

In [124]:
rand_df.loc[:,['A','D']]

          A         D
0  0.083887  0.242436
1 -0.042557 -0.773651
2  0.889737  0.144204
3 -0.223849  0.161080
4  0.305752 -0.895967
5 -0.931671 -0.295286
6 -0.053113  0.871223
7 -0.047200  0.631470
8  0.139260  0.175467
9  0.616883  0.136645

In [125]:
rand_df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [126]:
rand_df.values

array([[ 0.08388684, -0.85091687,  0.2054328 ,  0.24243644],
       [-0.04255704, -0.44054998,  0.65886209, -0.77365107],
       [ 0.88973728, -0.23582439, -0.05814942,  0.14420387],
       [-0.22384862,  0.86160119, -0.07470937,  0.16107952],
       [ 0.30575154,  0.99586365, -0.51724492, -0.89596744],
       [-0.93167119, -0.274172  , -0.44756425, -0.29528616],
       [-0.05311291, -0.31668717, -0.91749003,  0.87122332],
       [-0.04719976, -0.58937379,  0.13072074,  0.63146993],
       [ 0.1392603 , -0.75687297, -0.25059767,  0.17546681],
       [ 0.6168825 ,  0.67608543,  0.54734456,  0.13664504]])

In [127]:
rand_df.index

RangeIndex(start=0, stop=10, step=1)

In [128]:
rand_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     float64
 1   B       10 non-null     float64
 2   C       10 non-null     float64
 3   D       10 non-null     float64
dtypes: float64(4)
memory usage: 448.0 bytes

In [130]:
rand_df.sort_values(by = 'A',ascending = False).reset_index(drop = True, inplace = False)

          A         B         C         D
0  0.889737 -0.235824 -0.058149  0.144204
1  0.616883  0.676085  0.547345  0.136645
2  0.305752  0.995864 -0.517245 -0.895967
3  0.139260 -0.756873 -0.250598  0.175467
4  0.083887 -0.850917  0.205433  0.242436
5 -0.042557 -0.440550  0.658862 -0.773651
6 -0.047200 -0.589374  0.130721  0.631470
7 -0.053113 -0.316687 -0.917490  0.871223
8 -0.223849  0.861601 -0.074709  0.161080
9 -0.931671 -0.274172 -0.447564 -0.295286